{
    "name": "react-todo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "tsc": "tsc",
        "dev": "ts-node-dev --respawn --transpileOnly ./src/app.ts",
        "prod": "tsc && node ./build/app.js"
    },
    "keywords": [],
    "author": "Sergey Namestnikov <intr0vert.noname@mail.ru> (https://github.com/Intr0vert)",
    "license": "ISC",
    "dependencies": {
        "@types/morgan": "^1.9.0",
        "body-parser": "^1.19.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "minimist": "^1.2.5",
        "mongoose": "^5.9.4"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^2.23.0",
        "@typescript-eslint/parser": "^2.23.0",
        "@types/cors": "^2.8.6",
        "@types/express": "^4.17.3",
        "@types/mongoose": "^5.7.4",
        "eslint": "^6.8.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-react": "^7.19.0",
        "ts-node-dev": "^1.0.0-pre.44",
        "typescript": "^3.8.3",
        "nodemon": "^2.0.2",
        "morgan": "^1.9.1"
    }
}
